<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh idInFile="-1" visible="1" label="decimatedMesh6_closedHoles.obj" filename="decimatedMesh_closedHoles.obj">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" boxColor="234 234 234 255" pointSize="3" pointColor="252 233 79 255" wireColor="64 64 64 255" solidColor="192 192 192 255">100000000000000000000100000001010100000010100000000100111011110000011001</RenderingOption>
  </MLMesh>
  <MLMesh idInFile="-1" visible="1" label="BluePolyline.ply" filename="../annotations/BluePolyline.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" boxColor="234 234 234 255" pointSize="7" pointColor="0 170 255 255" wireColor="64 64 64 255" solidColor="192 192 192 255">001110000000010000000100000000000000000010100000110100111011110000101101</RenderingOption>
  </MLMesh>
  <MLMesh idInFile="-1" visible="1" label="GreenPolyline.ply" filename="../annotations/GreenPolyline.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" boxColor="234 234 234 255" pointSize="8" pointColor="85 170 0 255" wireColor="64 64 64 255" solidColor="192 192 192 255">001110000000010000000100000000000000000010100000110100111011110000101101</RenderingOption>
  </MLMesh>
  <MLMesh idInFile="-1" visible="1" label="RedPolyline.ply" filename="../annotations/RedPolyline.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" boxColor="234 234 234 255" pointSize="8" pointColor="255 0 0 255" wireColor="64 64 64 255" solidColor="192 192 192 255">001110000000010000000100000000000000000010100000110100111011110000101101</RenderingOption>
  </MLMesh>
  <MLMesh idInFile="-1" visible="1" label="YellowPolyline.ply" filename="../annotations/YellowPolyline.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" boxColor="234 234 234 255" pointSize="8" pointColor="252 233 79 255" wireColor="64 64 64 255" solidColor="192 192 192 255">001110010000010000000100000000000000000010000000110100011010110000101101</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
